backports-abc==0.5
bottle==0.12.13
certifi==2017.1.23
click==6.6
Flask==0.11.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
gevent==1.1.2
greenlet==0.4.10
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
nose==1.3.7
numpy==1.12.0
pandas==0.19.2
protobuf==3.2.0
psutil==5.2.0
pyDes==2.0.1
python-dateutil==2.6.0
pytz==2016.10
redis==2.10.5
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.3
tornado==4.4.2
virtualenv==15.1.0
Werkzeug==0.11.11
WTForms==2.1
#mysql-connector-python==2.1.4
