[system]
servers = server1
login_port =20014

[login_redis]
;host=172.12.179.59
;host=192.168.2.75
;host=121.201.29.89
host=39.108.48.4
port=8998
#host=localhost
;port=26379
db=0
password=Long19900103!@#

[access_redis]
;host=192.168.2.75
;host=172.12.179.59
;host=121.201.29.89
host=39.108.48.4
port=8998
#host=localhost
;port=26379
db=0
password=Long19900103!@#

[server_redis]
;host=121.201.29.89
;host=192.168.2.75
;host=172.12.179.59
host=39.108.48.4
port=8998
#host=localhost
;port=26379
db=0
password=Long19900103!@#

[userdb]
user=root
password=Long1990
database=game
;db_host=10.0.1.36
db_host=39.108.48.4
;db_host=121.201.29.89
db_port=8999
;db_host=localhost
pool_size=5

[gamedb]
user=root
password=Long1990
database=game
db_port=8999
;db_host=10.0.1.36
db_host=39.108.48.4
;db_host=121.201.29.89
;db_host=localhost
pool_size=30

[server1]
;ip = 192.168.2.75
ip= localhost
port = 10012
services = access main room game hall announce ranktop charge

[server2]
ip = localhost
port = 10013
services = robot


[server3]
ip = localhost
port = 10014
services = 

[access]
id=100
access_server_ip =127.0.0.1
;access_server_ip =192.168.2.75
;access_server_ip =121.201.29.89
;access_server_port=18004
access_server_port=8800
max_connections = 400

[main]
id = 10

[hall]
id = 80
handler=hall.hallservice.HallService

[announce]
id = 81
handler=hall.announcementservice.AnnouncementService

[ranktop]
id = 82
handler=hall.rankservice.RankService

[charge]
id = 83
handler=hall.chargeservice.ChargeService

[timer]
id = 100

[room]
id = 200
handler=goldflower.roomservice.RoomService

[game]
id = 210
handler=goldflower.goldflowerservice.GoldFlowerService

[robot]
id = 1000
;handler=goldflower.robotservice.RobotService

