
local list = {
	ver = 62,
	code = 61,
    upgrade_list = {
        {name="help_rule", path="upd/dialog/help_rule.csb", code="13bd035daeb460518cc055670883e9ff", act="load"},
{name="dialog_agreement", path="upd/dialog/dialog_agreement.csb", code="13bd035daeb460518cc055670883e9ff", act="load"},
{name="rbChat_dialog", path="upd/dialog/rbChat_dialog.csb", code="13bd035daeb460518cc055670883e9ff", act="load"},
{name="agreement_desc", path="upd/login/agreement_desc.csb", code="13bd035daeb460518cc055670883e9ff", act="load"},
{name="help_rule2 ", path="upd/dialog/help_rule2 .jpg", code="13bd035daeb460518cc055670883e9ff", act="load"},
{name="table_chat", path="upd/dialog/table_chat.csb", code="13bd035daeb460518cc055670883e9ff", act="load"},

    },
	stage = {
		{name="resource.zip", path="62", code="5ebcd791cb0a457ffd25b9087f65fe70", act=""},
		{name="game.zip", path="62", code="5ebcd791cb0a457ffd25b9087f65fe70", act="load"},
	},
	reload={
		{name="app.core.RootResPath",act="reload"},
		{name="app.widget.VSNode",act="reload"},
		{name="app.node.LoadingNode",act="reload"},
		{name="app.popup.PopHhBettingRank",act="reload"},
		{name="app.widget.CardTrend",act="reload"},
		{name="app.widget.ComparePokerAnimation",act="reload"},
		{name="app.widget.HeartBeat",act="reload"},
		{name="app.node.ItemSignDayNode",act="reload"},
		{name="app.node.AwardConversionNode",act="reload"},
		{name="app.popup.PopRBLucky",act="reload"},
		{name="app.node.RankRecharge",act="reload"},
		{name="app.node.SSCRankNode",act="reload"},
		{name="app.net.ResetPswTask",act="reload"},
		{name="app.widget.SjdzPlayerUI",act="reload"},
		{name="app.util.NetworkUtil",act="reload"},
		{name="app.popup.PopMaillDiamondNoti",act="reload"},
		{name="app.node.MallGoleSystemNote",act="reload"},
		{name="app.pb.lottery_pb",act="reload"},
		{name="app.node.FriendApplyNode",act="reload"},
		{name="app.node.AddFriendNode",act="reload"},
		{name="app.popup.PopTableChat",act="reload"},
		{name="app.node.ItemPrivateChat",act="reload"},
		{name="app.node.ItemChatRecord",act="reload"},
		{name="app.scenes.account.BindStateScene",act="reload"},
		{name="app.widget.BigWinner",act="reload"},
		{name="app.widget.BetNode",act="reload"},
		{name="app.node.ItemMsgNode",act="reload"},
		{name="app.net.Header",act="reload"},
		{name="app.widget.ControlBotton",act="reload"},
		{name="app.pb.bag_pb",act="reload"},
		{name="app.node.RankHhEarn",act="reload"},
		{name="app.popup.PopAgreement",act="reload"},
		{name="app.node.BagKitNode",act="reload"},
		{name="app.pb.hall_pb",act="reload"},
		{name="app.node.LoginForgetNode",act="reload"},
		{name="app.util.BroadCastUtil",act="reload"},
		{name="app.net.LogoutTask",act="reload"},
		{name="app.pb.reward_pb",act="reload"},
		{name="app.MyApp",act="reload"},
		{name="app.node.BagTransferNode",act="reload"},
		{name="app.widget.ChipsFactory",act="reload"},
		{name="app.scenes.RedAndBlackWarScene",act="reload"},
		{name="app.popup.PopMaillBuyNotify",act="reload"},
		{name="app.node.SJDZCaijinNode",act="reload"},
		{name="app.popup.FirstRechargeDialog",act="reload"},
		{name="app.net.FastLoginTask",act="reload"},
		{name="app.popup.PopSSC",act="reload"},
		{name="app.util.DateUtils",act="reload"},
		{name="app.node.RBShowChatNode",act="reload"},
		{name="app.node.ItemRBChatNode",act="reload"},
		{name="app.popup.ExitDialog",act="reload"},
		{name="app.node.SSCLotteryRecordNode",act="reload"},
		{name="app.node.ItemMsgGiftNode",act="reload"},
		{name="app.node.ItemSjdzChatNode",act="reload"},
		{name="app.popup.OneBottonDialog",act="reload"},
		{name="app.pb.bank_pb",act="reload"},
		{name="app.net.Message",act="reload"},
		{name="app.util.NetPicSprite",act="reload"},
		{name="app.popup.PopVipSpecial",act="reload"},
		{name="app.widget.TrafficTicketNode",act="reload"},
		{name="app.node.SSCChoiceNode",act="reload"},
		{name="app.node.SJDZIconNode",act="reload"},
		{name="app.node.LoginNode",act="reload"},
		{name="app.popup.PopHhTrend",act="reload"},
		{name="app.popup.PopSJDZPlayerInfo",act="reload"},
		{name="app.util.ExpressUtils",act="reload"},
		{name="app.widget.SjdzGameStartBet",act="reload"},
		{name="app.widget.DropGoldAnimation",act="reload"},
		{name="app.widget.SjdzClockUI",act="reload"},
		{name="app.net.ResUpgradeTask",act="reload"},
		{name="app.pb.chat_pb",act="reload"},
		{name="app.util.ErrorMsg",act="reload"},
		{name="app.widget.SjdzPokerFactory",act="reload"},
		{name="app.widget.StarsFactory",act="reload"},
		{name="app.popup.PrivateMsgDialog",act="reload"},
		{name="app.util.SoundsManager",act="reload"},
		{name="app.util.SSCSynTimeUtil",act="reload"},
		{name="app.widget.ProgressDialog",act="reload"},
		{name="app.node.BagToolUse",act="reload"},
		{name="app.node.RankCjdzEarn",act="reload"},
		{name="app.widget.SjdzChipsFactory",act="reload"},
		{name="app.node.ItemHallRoomNode",act="reload"},
		{name="app.widget.PokerFactory",act="reload"},
		{name="main",act="reload"},
		{name="app.net.GameConnection",act="reload"},
		{name="app.node.SSCShowMyLotteryNode",act="reload"},
		{name="app.net.RegisterTask",act="reload"},
		{name="sproto",act="reload"},
		{name="app.pb.war_pb",act="reload"},
		{name="app.util.BeanFactory",act="reload"},
		{name="app.node.ItemShowTableChat",act="reload"},
		{name="app.popup.BuyGoldDialog",act="reload"},
		{name="app.pb.friend_pb",act="reload"},
		{name="app.node.ItemRankWealth",act="reload"},
		{name="app.popup.PopRedAndBalckWarChatDialog",act="reload"},
		{name="app.util.TableUtil",act="reload"},
		{name="app.popup.Mall",act="reload"},
		{name="app.pb.vip_pb",act="reload"},
		{name="app.pb.access_pb",act="reload"},
		{name="app.node.ItemFriendNode",act="reload"},
		{name="app.widget.MoveShowText",act="reload"},
		{name="app.pb.trade_pb",act="reload"},
		{name="app.node.ItemBroadcast",act="reload"},
		{name="app.popup.PopAward",act="reload"},
		{name="app.widget.CardTrendPoints",act="reload"},
		{name="app.node.MyFriendListNode",act="reload"},
		{name="app.util.UpdateUtils",act="reload"},
		{name="app.node.ItemFriendApplyNode",act="reload"},
		{name="app.widget.SkeletonFactory",act="reload"},
		{name="app.node.AgreementNode",act="reload"},
		{name="app.popup.TwoButtonDialog",act="reload"},
		{name="app.scenes.account.UpdatePhone1Scene",act="reload"},
		{name="app.pb.mail_pb",act="reload"},
		{name="app.node.MallPhoneFlowNode",act="reload"},
		{name="app.scenes.SjdzScene",act="reload"},
		{name="app.node.ItemRankBetting",act="reload"},
		{name="app.popup.PopHhPlayerInfo",act="reload"},
		{name="app.node.AwardListNode",act="reload"},
		{name="app.node.HelpRuleNode",act="reload"},
		{name="app.scenes.UpgradeScene",act="reload"},
		{name="app.popup.LineOffDialog",act="reload"},
		{name="app.scenes.account.UpdatePhone2Scene",act="reload"},
		{name="app.popup.PopMaillBuyKit",act="reload"},
		{name="app.popup.PopSignIn",act="reload"},
		{name="app.node.MsgGiftPopNode",act="reload"},
		{name="app.net.LoginTask",act="reload"},
		{name="app.scenes.HallScene",act="reload"},
		{name="app.widget.CostomTextLabel",act="reload"},
		{name="app.widget.PlayerUI",act="reload"},
		{name="app.popup.PopRank",act="reload"},
		{name="app.pb.struct_pb",act="reload"},
		{name="app.widget.EmotionAnimination",act="reload"},
		{name="app.widget.VipReward",act="reload"},
		{name="app.node.HelpQANode",act="reload"},
		{name="app.node.RankGoldWeek",act="reload"},
		{name="app.popup.PopMallFlowNotify",act="reload"},
		{name="app.widget.TestMain",act="reload"},
		{name="app.popup.PopMallGoldSell",act="reload"},
		{name="config",act="reload"},
		{name="app.widget.TagUI",act="reload"},
		{name="app.pb.game_pb",act="reload"},
		{name="app.widget.BankcruptReward",act="reload"},
		{name="app.popup.GamePlayerInfo",act="reload"},
		{name="app.scenes.LaunchScene",act="reload"},
		{name="app.popup.ActionDialog",act="reload"},
		{name="app.util.LuaJUtil",act="reload"},
		{name="app.node.ItemMallGoleSystemNote",act="reload"},
		{name="app.popup.PopNotice",act="reload"},
		{name="app.widget.ItemPackKti",act="reload"},
		{name="app.popup.PopVip",act="reload"},
		{name="app.scenes.LoginScene",act="reload"},
		{name="app.popup.NetworkExceptionDialog",act="reload"},
		{name="ApplicationContext",act="reload"},
		{name="app.popup.PopSetting",act="reload"},
		{name="app.popup.PopBag",act="reload"},
		{name="app.widget.RedAndBlackPlayerUI",act="reload"},
		{name="app.node.ItemSSCHisPai",act="reload"},
		{name="app.popup.PopSJDZChatDialog",act="reload"},
		{name="app.popup.PopHhPoolRank",act="reload"},
		{name="app.util.NumberUtil",act="reload"},
		{name="app.node.TipsButton",act="reload"},
		{name="app.util.StringUtil",act="reload"},
		{name="app.widget.SjdzPlayerTag",act="reload"},
		{name="app.core.ResPath",act="reload"},
		{name="app.node.Feedback",act="reload"},
		{name="app.widget.ShowText",act="reload"},
		{name="app.popup.PopFunnyEmotion",act="reload"},
		{name="app.net.GetVerifyCodeTask",act="reload"},
		{name="app.node.LoginRegisterNode",act="reload"},
		{name="app.node.ItemAwardNode",act="reload"},
		{name="app.node.RechargeDialogItem",act="reload"},
		{name="app.pb.constant_pb",act="reload"},
		{name="app.util.MyFileUtil",act="reload"},
		{name="app.widget.RewardBoxNode",act="reload"},
		{name="app.popup.PopMessage",act="reload"},
		{name="app.node.ItemFriendMailNode",act="reload"},
		{name="app.node.SSCRuleNode",act="reload"},
		{name="app.popup.PopBroadCast",act="reload"},
		{name="sprotoparser",act="reload"},
		{name="app.node.MallToolBuyNote",act="reload"},
		{name="app.popup.PopHelp",act="reload"},
		{name="app.widget.SjdzBetActionLayer",act="reload"},
		{name="app.core.Context",act="reload"},
		{name="app.popup.PopFriend",act="reload"},
		{name="app.popup.PlayerInfo",act="reload"},
		{name="app.widget.VipUpgradeEffect",act="reload"},
		{name="app.popup.PopManager",act="reload"},
		{name="app.node.ItemGoleExchangeNote",act="reload"},
		{name="app.scenes.account.BindPhoneScene",act="reload"},
		{name="app.node.RankWealth",act="reload"},
		{name="app.widget.ClockBean",act="reload"},
		{name="app.util.PayUtil",act="reload"},
		{name="app.popup.PopBase",act="reload"},
		{name="app.widget.GameTopInfo",act="reload"},
		{name="app.widget.TrendLine",act="reload"},
		{name="app.util.MyEventManager",act="reload"},
		{name="app.popup.AddChipsDialog",act="reload"},
		{name="app.util.LogUtil",act="reload"},
		{name="app.scenes.UILiveUpdate",act="reload"},
		{name="app.pb.texas_pb",act="reload"},
		{name="app.popup.PlayerUpdate",act="reload"},
		{name="app.widget.NumberSprite",act="reload"},
		{name="app.popup.PopSJDZHelp",act="reload"},
		{name="app.scenes.RoomScene",act="reload"},
		{name="app.node.MallGoldExchangeNote",act="reload"},
		{name="app.node.ItemSSCRecord",act="reload"},
		{name="app.popup.PopRedBalckHelp",act="reload"},
		{name="app.node.ItemRankPool",act="reload"},
		{name="app.pb.rank_pb",act="reload"},
		{name="app.widget.PokerBean",act="reload"},
		{name="app.widget.BetEndNode",act="reload"},
		{name="app.util.ResultGateway",act="reload"},
		{name="app.node.RBHelpNode",act="reload"},
		{name="app.node.HelpVipNode",act="reload"},
		{name="app.popup.GuestTipsPop",act="reload"},
		{name="app.node.ItemMallPhoneFlowNote",act="reload"},
		{name="app.node.RBLotteryNode",act="reload"},
		{name="app.net.Server",act="reload"},
		{name="app.widget.NextGameStartLayer",act="reload"},
		{name="app.scenes.account.UpdatePasswordScene",act="reload"},
		{name="app.node.BagMoneyNode",act="reload"},
		{name="app.node.FriendMailsNode",act="reload"},
		{name="app.node.ItemMallToolBuyNote",act="reload"},
		{name="app.popup.RechargeDialog",act="reload"},
		{name="app.node.MailDetailsNode",act="reload"},
		{name="app.net.MessageFactory",act="reload"},
		{name="app.util.BindingPhoneUtil",act="reload"}
	},	remove={
	},
}
return list
